df = pd.read_pickle('1.collect_data/data_files/1hr.pkl').replace([np.inf, -np.inf], np.nan).dropna()


    mdl = auto_arima(tr, error_action='ignore', trace=True,
                         start_p=2, start_q=2, start_P=2, start_Q=2,
                         max_p=10, max_q=10, max_P=10, max_Q=10,
                         d=0, D=0, out_of_sample_size=oob_length, 
                         max_order=None, information_criterion='oob',
                          seasonal=True, m=time_chunks_per_day)


